2020-09-09 12:16:44,129 ERROR: Exception on /user/Md. Tanvir Foysal/popup [GET] [in g:\microblog\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "g:\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "G:\microblog\app\main\routes.py", line 86, in user_popup
    return render_template('user_popup.html', user=user, form=form)
  File "g:\microblog\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "g:\microblog\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "g:\microblog\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "g:\microblog\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "g:\microblog\venv\lib\site-packages\jinja2\loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "g:\microblog\venv\lib\site-packages\jinja2\environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "g:\microblog\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "g:\microblog\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "G:\microblog\app\templates\user_popup.html", line 13, in template
    {{ _('%(count)d following', count=user.followed.count()) }
jinja2.exceptions.TemplateSyntaxError: unexpected '}'
2020-09-09 12:33:32,466 INFO: Microblog startup [in G:\microblog\app\__init__.py:77]
2020-09-10 11:39:31,526 INFO: Microblog startup [in G:\microblog\app\__init__.py:77]
2020-09-10 11:40:32,562 INFO: Microblog startup [in G:\microblog\app\__init__.py:77]
2020-09-10 11:40:48,779 ERROR: Exception on /auth/login [POST] [in g:\microblog\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1284, in _execute_context
    cursor, statement, parameters, context
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.last_message_read_time

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\microblog\app\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3375, in first
    ret = list(self[0:1])
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3149, in __getitem__
    return list(res)
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3481, in __iter__
    return self._execute_and_instances(context)
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3506, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1020, in execute
    return meth(self, multiparams, params)
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1139, in _execute_clauseelement
    distilled_params,
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1324, in _execute_context
    e, statement, parameters, cursor, context
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1518, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1284, in _execute_context
    cursor, statement, parameters, context
  File "g:\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.last_message_read_time
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.last_message_read_time AS user_last_message_read_time 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('Md. Tanvir Foysal', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
